# --- CREDENCIALES DE LA BASE DE DATOS ---
IP="127.0.0.1"
DB="sistema_de_archivos"
USER="root"
PASSWORD=""
PORT="3306"

# --- CLAVE SECRETA PARA JWT ---
SECRET_KEY="tu_clave_super_secreta_que_nadie_conoce"